{
  "allowed_fbh_prey": [
    "Aal",
    "Alpenkammmolch",
    "Amphibie (allgemein)",
    "Amsel",
    "Äskulapnatter",
    "Baumfalke",
    "Bergmolch",
    "Biber",
    "Blaumeise",
    "Blässhuhn",
    "Blindschleiche",
    "Braunbär",
    "Buchfink",
    "Buntspecht",
    "Dachs",
    "Drossel",
    "Eichelhäher",
    "Eichhörnchen",
    "Elch",
    "Elster",
    "Erdkröte",
    "Erdmaus",
    "Fasan",
    "Feldhase",
    "Feldmaus",
    "Feuersalamander",
    "Fisch (allgemein)",
    "Flussbarsch",
    "Flusskrebs",
    "Forelle",
    "Frosch",
    "Fuchs",
    "Gans (allgemein)",
    "Gartenschläfer",
    "Gelbhalsmaus",
    "Gimpel",
    "Graugans",
    "Grasfrosch",
    "Habicht",
    "Hase (allgemein)",
    "Hausmaus",
    "Hausratte",
    "Haushuhn",
    "Hecht",
    "Hermelin",
    "Kaninchen (allgemein)",
    "Karpfen",
    "Kiebitz",
    "Kleiber",
    "Kleiner Barsch",
    "Kohlmeise",
    "Kolkrabe",
    "Krähe",
    "Kreuzkröte",
    "Kreuzotter",
    "Luchs",
    "Mandarinente",
    "Marmormolch",
    "Maulwurf",
    "Mauereidechse",
    "Maus (allgemein)",
    "Mauswiesel",
    "Mehlschwalbe",
    "Molch",
    "Moorfrosch",
    "Nager / Kleinsäuger (allgemein)",
    "Nebelkrähe",
    "Nutria",
    "Pirol",
    "Ratte (allgemein)",
    "Rauchschwalbe",
    "Raubvogel (allgemein)",
    "Raufußkauz",
    "Rebhuhn",
    "Reh",
    "Reptil (allgemein)",
    "Ringelnatter",
    "Ringeltaube",
    "Rotauge / Plötze",
    "Rotfeder",
    "Rotkehlchen",
    "Rothirsch",
    "Rötelmaus",
    "Rotmilan",
    "Schlange (allgemein)",
    "Schleie",
    "Schlingnatter",
    "Seeadler",
    "Siebenschläfer",
    "Spatz",
    "Specht",
    "Sperber",
    "Sperlingskauz",
    "Spitzmaus",
    "Star",
    "Stichling",
    "Stockente",
    "Taube",
    "Teichfrosch",
    "Teichhuhn",
    "Teichmolch",
    "Turmfalke",
    "Uhu",
    "Vielfraß",
    "Vogel (allgemein)",
    "Wachtel",
    "Waldeidechse",
    "Waldkauz",
    "Waldmaus",
    "Waldohreule",
    "Waldspitzmaus",
    "Wanderfalke",
    "Wanderratte",
    "Wasserfrosch",
    "Wasserspitzmaus",
    "Wasservogel (allgemein)",
    "Waschbär",
    "Wels",
    "Wespenbussard",
    "Wildkaninchen",
    "Wildschwein",
    "Wolf",
    "Wühlmaus",
    "Zauneidechse",
    "Zaunkönig",
    "Zander",
    "Zwergspitzmaus"
  ],
  "allowed_kl_herbs": [
    "Ackerwinde",
    "Ampfer",
    "Bachminze",
    "Beinwell",
    "Binse",
    "Blutwurz",
    "Bockwurz",
    "Borretsch",
    "Brennnessel",
    "Brombeerblätter",
    "Buchenblätter",
    "Eichenblätter",
    "Efeu",
    "Erlenrinde",
    "Fenchel",
    "Fingerhutsamen",
    "Gänseblümchen",
    "Gänsefingerkraut",
    "Giersch",
    "Ginster",
    "Goldrute",
    "Große Klettenwurzel",
    "Habichtskraut",
    "Harz der Balsam-Pappel",
    "Heideblüten",
    "Herbstzeitlose",
    "Himbeerblätter",
    "Holunderblätter",
    "Honig",
    "Huflattich",
    "Jakobskreuzkraut",
    "Kamille",
    "Katzenminze",
    "Kerbel",
    "Kletten-Labkraut",
    "Lavendel",
    "Löwenzahn",
    "Lungenkraut",
    "Malve",
    "Mäusegalle",
    "Minze",
    "Mohnsamen",
    "Moos",
    "Mutterkraut",
    "Petersilie",
    "Pimpernell",
    "Riedgras",
    "Ringelblume",
    "Rosmarin",
    "Sauerampfer",
    "Schachtelhalm",
    "Schafampfer",
    "Schafgarbe",
    "Schierling",
    "Schöllkraut",
    "Schwarze Tollkirsche",
    "Spinnenweben",
    "Stechpalme",
    "Thymian",
    "Todesbeeren",
    "Traubenkraut",
    "Wacholderbeeren",
    "Wilder Knoblauch",
    "Wollziest"
  ],
  "kl_rezepte": {
    "Augen - Mix": {
      "Fenchel": 1,
      "Schöllkraut": 1,
      "Ringelblume": 1
    },
    "Bisswunden - Set": {
      "Große Klettenwurzel": 1,
      "Blutwurz": 1,
      "Ringelblume": 1
    },
    "Erbrechen - Mix": {
      "Schafgarbe": 1,
      "Fenchel": 1
    },
    "Fieber - Mix": {
      "Borretsch": 1,
      "Mutterkraut": 1,
      "Löwenzahn": 1
    },
    "Gelber Husten - Mix": {
      "Lungenkraut": 2,
      "Malve": 1
    },
    "Gelenke - Mix": {
      "Ringelblume": 1,
      "Beinwell": 1,
      "Mohnsamen": 1
    },
    "Grüner Husten - Mix": {
      "Katzenminze": 1,
      "Thymian": 1,
      "Mutterkraut": 1
    },
    "Halsweh - Mix": {
      "Gänsefingerkraut": 1,
      "Kamille": 1
    },
    "Husten - Mix": {
      "Huflattich": 1,
      "Borretsch": 1,
      "Malve": 1
    },
    "Infektion - Set": {
      "Schachtelhalm": 1,
      "Ringelblume": 1,
      "Blutwurz": 1
    },
    "Knochenbruch - Set": {
      "Binse": 1,
      "Ackerwinde": 1,
      "Ginster": 1,
      "Mohnsamen": 1
    },
    "Rattenbiss - Set": {
      "Große Klettenwurzel": 2,
      "Ringelblume": 1
    },
    "Rauchvergiftung - Set": {
      "Honig": 1,
      "Gänsefingerkraut": 1,
      "Kamille": 1
    },
    "Reisekräuter - Set": {
      "Bockwurz": 1,
      "Gänseblümchen": 2,
      "Sauerampfer": 1,
      "Kamille": 1,
      "Lavendel": 1,
      "Pimpernell": 1,
      "Malve": 1
    },
    "Trauer - Set": {
      "Bachminze": 1,
      "Fenchel": 1,
      "Kamille": 1,
      "Lavendel": 1,
      "Minze": 1,
      "Rosmarin": 1
    },
    "Wunden - Set": {
      "Spinnenweben": 2,
      "Ringelblume": 1,
      "Eichenblätter": 1
    },
    "Zeckenentfernung - Set": {
      "Mäusegalle": 1,
      "Moos": 1
    }
  }
}
